<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaChat"
    android:background="@color/black">


    <!-- LinearLayout para cabeçalho -->
    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/SetaVoltar"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:contentDescription="@string/seta_voltar"
            android:src="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chat de suporte com robô"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/blue"
            android:contentDescription="@string/perfil_usuario"
            android:src="@drawable/ic_person"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui..."
            android:textColorHint="@color/white"
            android:layout_marginTop="540dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#202020"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>