<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:gravity="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/log_out"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja Deslogar?"
        android:textColor="#0000EE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ao deslogar, o histórico de execuções e as cargas serão zeradas e é necessário estar conectado à internet para logar novamente. Deseja sair mesmo assim?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">


        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Cancelar"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:backgroundTint="@color/white"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="16sp"/>


    </LinearLayout>
</LinearLayout>
